<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="one">This is my Line1</h1>
    <br>
    <h1 class="two">This is my Line2</h1>
    <h1 class="three">This is my Line3</h1>
    <h4>This is my Line4</h4>
    <h1 class="five">Vishal Dhanraj Hedau</h1>
    <h6>This is my Line6</h6>
</body>
</html>